defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun 14 2023 / 18:36:41 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 001f001e3432501420383650
signature 

# name: Cinelog35 V2

# feature
feature -SOFTSERIAL
feature -LED_STRIP
feature TELEMETRY
feature RSSI_ADC

# serial
serial 0 131073 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 0 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1750 2100 0 0
aux 1 0 0 1300 1700 0 0
aux 2 1 1 1700 2100 0 0
aux 3 2 1 1300 1700 0 0
aux 4 13 4 1700 2100 0 0
aux 5 35 5 1725 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 14,5,-17,1
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_yaw = 0
set vbat_max_cell_voltage = 420
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_max_angle = 70
set gps_rescue_descent_dist = 50
set gps_rescue_descend_rate = 120
set gps_rescue_disarm_threshold = 25
set gps_rescue_min_sats = 5
set deadband = 5
set yaw_deadband = 5
set osd_units = IMPERIAL
set osd_warn_bitmask = 32767
set osd_vbat_pos = 2048
set osd_rssi_pos = 2496
set osd_link_quality_pos = 321
set osd_link_tx_power_pos = 2528
set osd_rssi_dbm_pos = 385
set osd_tim_2_pos = 2072
set osd_flymode_pos = 2125
set osd_throttle_pos = 109
set osd_craft_name_pos = 42
set osd_gps_speed_pos = 82
set osd_gps_lon_pos = 0
set osd_gps_lat_pos = 17
set osd_gps_sats_pos = 96
set osd_home_dir_pos = 270
set osd_home_dist_pos = 120
set osd_altitude_pos = 87
set osd_warnings_pos = 14667
set osd_avg_cell_voltage_pos = 32
set osd_flip_arrow_pos = 174
set osd_sys_lq_pos = 352
set osd_stat_bitmask = 14252
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set craft_name = Cinelog35 V2

profile 0

# profile 0
set profile_name = 6S
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142
set anti_gravity_gain = 100
set iterm_relax_cutoff = 17
set throttle_boost = 3
set p_pitch = 70
set i_pitch = 189
set d_pitch = 54
set f_pitch = 187
set i_roll = 120
set d_roll = 34
set i_yaw = 120
set d_min_roll = 34
set d_min_pitch = 54
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_max_rate_limit = 88
set dyn_idle_min_rpm = 30
set simplified_i_gain = 150
set simplified_d_gain = 115
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 140
set simplified_pitch_pi_gain = 150
set simplified_dterm_filter_multiplier = 95
set tpa_rate = 60
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 76
set pitch_expo = 76
set yaw_expo = 64
set roll_srate = 91
set pitch_srate = 91
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration